APP_ENV=local
API_PORT=8888
DB_HOST=forum-postgres            # RUNNING THE APP WITH DOCKER
#DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=postgres
DB_PASSWORD=Dev1234
DB_NAME=forum
DB_PORT=5432


TEST_DB_HOST=forum-postgres-test       # RUNNING THE TEST  WITH DOCKER
#TEST_DB_HOST=127.0.0.1                  # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=postgres
TEST_DB_PASSWORD=Dev1234
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=5432

DO_SPACES_KEY=your_do_key
DO_SPACES_SECRET=your_do_secret
DO_SPACES_TOKEN=69224546535c2889e666ae24a95059bc4ee3f3db46ec6f0832fddb9cc5ed6714
DO_SPACES_ENDPOINT=sfo2.digitaloceanspaces.com
DO_SPACES_REGION=sfo2
DO_SPACES_URL=your_do_url

# OR USING S3:

AWS_KEY=your_aws_key
AWS_SECRET=your_aws_secret
AWS_TOKEN=